# djangoproject
docker-compose build

docker-compose up

Go to http://http://127.0.0.1:8000
Enter integer value in the field
Submit

In the cli logs you should see prime numbers printed
Example
celery_1  | [2022-01-16 02:07:02,800: WARNING/ForkPoolWorker-8] 2 3 5 7 11 13 17 19 23


TODO
1. Store the request in db
2. Update the status from celery task
